# SefimRest

./: Sefim.sln
Sefim/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sefim.csproj
Sefim/Data/: AppDbContext.cs  Product.cs  User.cs
Sefim/GlobalUsings/: GlobalUsing.cs
Sefim/Resources/Styles/: Colors.xaml  Styles.xaml
Sefim/ViewModels/: LoginPageModel.cs  LoginViewModel.cs  MenuPageModel.cs  MenuViewModel.cs
Sefim/Views/: LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
